<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Mustonen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
 
</head>
<body>
    <canvas class="webgl container"></canvas>
    
    <main>
        <footer class="footer">
          <div class="git">
            <a href="https://github.com/Tjalin">
              <i class="fab fa-github-square fa-4x"></i>
            </a>
          </div>

          <div class="link">
            <a href="https://www.linkedin.com/in/oliver-mustonen-8628071b3/">
              <i class="fab fa-linkedin fa-4x"></i>
            </a>
            
          </div>

          <div class="mail">
            <a href="mailto:oliver.mustonen@gmail.com">
              <i class="fa fa-envelope fa-4x"></i>
            </a>
          </div>
          
        </footer>

        <header>
          <h1>Oliver Mustonen</h1>
          <p>Welcome to my site!</p>
        </header>

        <section class="about">
          <h2>About me</h2>
          <p>Hi I'm Oliver I am 22 years old, I am interested in computers, programming, and computer games.</p>
        </section>
       
        <header>
          <p>Scroll down to read more</p>
        </header>
        
  
        <section class="edu">
          <h2>Education</h2>
          <h3>Wijkmanska/Wenströmska High School</h3>
          <p>
            I have studied in Java 1 and 2, computer and network technology, web server programming 1 and web 
            development 1. I learned Cisco Packet tracer, CSS, HTML, PHP, SQL lite and java. 
          </p>

          <br>

          <h3>Rudbeckianska High School</h3>
          <p>2019-2020</p>
          <p>Finnished Swedish 3</p>

          <br>

          <h3>AGSTU polytechnic</h3>
          <p>2019-2021</p>
          <p>Education in FPGA programming, however I learned the most about C programming. Finished the C programming course and was 
             happy with my last project in the course. <a href="https://www.youtube.com/watch?v=9p8IK-sUR0s">Watch it</a> 
          </p>
          
          <br>

          <h3>ECUTBILDNING polytechnic</h3>
          <p>2020-2022</p>
          <p>Studied in Frontend & Backend developer with the basic knowledge of Javascript, API, React, Vue, SQL, scrum and agile.</p>
        </section>

        <section class="exp">
          <h2>Experience</h2>
          <br>
          <h3>Goodminton AB</h3>
          <p>Student Internship <br>
          November 2021-April 2022</p>
          <br>
          <p>Building & designing website.</p>

        </section>

        <div class="proj-title">
          <h1>Projects</h1>
          <p>Click the objects</p>
        </div>
        
  
        <section id="Proj-1">
          
          <video id="vid-1" autoplay loop muted width="0" height="0" src="./videos/Vid-1.mp4">
          </video>
          <div>
            <h1>Design project created with HTML, CSS & Bootstrap.</h1>
            <a href="https://github.com/Tjalin/Webbutveckling" target="_blank">
            <button>
              Download From Github
            </button>
            </a>
          </div>
  
        </section>

        <section id="Proj-2">
          
          <video id="vid-2" autoplay loop muted width="0" height="0" src="./videos/Vid-3.mp4">
          </video>
          <div>
            <h1> Small register project with HTML, CSS and Javascript.</h1>
            <a href="https://github.com/Tjalin/Webbutveckling" target="_blank">
            <button>
              Download From Github
            </button>
            </a>
          </div>
  
        </section>

        <section id="Proj-3">
          
          <video id="vid-3" autoplay loop muted width="0" height="0" src="./videos/Vid-4.mp4">
          </video>
          <div>
            <h1>Design project created with HTML, CSS & Bootstrap.</h1>
            <a href="https://github.com/Tjalin/Webbutveckling" target="_blank">
            <button>
              Download From Github
            </button>
            </a>
            
          </div>
  
        </section>

        <section id="Proj-4">
          
          <video id="vid-4" autoplay loop muted width="0" height="0" src="./videos/Vid-6.mp4">
          </video>
          <div>
            <h1>Simple todos project with HTML, CSS and Javascript.</h1>
            <a href="https://github.com/Tjalin/Inl_uppgift-JS-2" target="_blank">
            <button>
              Download From Github
            </button>
            </a>
            
          </div>
  
        </section>

        <section id="Proj-5">
          
          <video id="vid-5" autoplay loop muted width="0" height="0" src="./videos/Vid-7.mp4">
          </video>
          <div>
            <h1>CV with angular & typescript in Swedish</h1>
            <a href="https://github.com/Tjalin/JV-3-CV-angular" target="_blank">
            <button>
              Download From Github
            </button>
            </a>
            
          </div>
  
        </section>

        <section id="Proj-6">
          
          <video id="vid-6" autoplay loop muted width="0" height="0" src="./videos/Vid-8.mp4">
          </video>
          <div>
            <h1>Ecommerce project with react, Javascript, CSS & mongoDB</h1>
            <a href="https://github.com/Tjalin/E-com" target="_blank">
            <button>
              Download From Github
            </button>
            </a>
          </div>
  
        </section>

        <section id="Proj-7">
          
          <video id="vid-7" autoplay loop muted width="0" height="0" src="./videos/Vid-9.mp4">
          </video>
          <div>
            <h1>CRUD with a .NET 6 Web API & Entity Framework Core with C#</h1>
            <a href="https://github.com/Tjalin/Backend_1" target="_blank">
            <button>
              Download From Github
            </button>
            </a>
            
          </div>
  
        </section>

        <section id="Proj-8">
          
          <video id="vid-8" autoplay loop muted width="0" height="0" src="./videos/Vid-11.mp4">
          </video>
          <div>
            <h1>CRUD with ASP.NET Core ToDo LIST</h1>
            <a href="https://github.com/Tjalin/ToDoList_Backend_2" target="_blank">
            <button>
              Download From Github
            </button>
            </a>
            
          </div>
  
        </section>

        <section id="Proj-9">
          
          <video id="vid-9" autoplay loop muted width="0" height="0" src="./videos/Vid-12.mp4">
          </video>
          <div>
            <h1>Event tracker project with react, CSS, HTML, Javascript & mongoDB</h1>
            <a href="https://github.com/Tjalin/Events" target="_blank">
            <button>
              Download From Github
            </button>
            </a>
            
          </div>
  
        </section>
        
        <section id="Proj-10">
          
          <video id="vid-10" autoplay loop muted width="0" height="0" src="./videos/Vid-13.mp4">
          </video>
          <div>
            <h1>Chat made with CSS, HTML, Bootstrap & Javascript, up on heroku</h1>
            <a href="https://quiet-cove-52191.herokuapp.com" target="_blank">
            <button>
              Try it yourself with a friend
            </button>
            </a>
            
          </div>
  
        </section>
  
       
  
        <div class=" middle">
          <h2>Courses I gained basic knowledge from <br>
             as a studying frontend & backend developor
          </h2>
        </div>



        <section class="quotes">
          <h2>"Programming isn't about what you know; it's about what you can figure out."</h2>
        </section>
  
        <section class="contact_inf">
          <h1>Contact me</h1>
          <br>
          <h2>Adress</h2>
          <h3> Patronvägen 18</h3>
          <h3>734 51 Kolbäck</h3>
          <h3>Sweden</h3>
          <br>
          <h2>Phone</h2>
          <h3>+46 704896960</h3>
          <br>
          <h2>Email</h2>
          <h3>oliver.mustonen@gmail.com</h3>
          <br>
          <p>Or Click the links on the right side corner➘</p>
        </section>

         
   


      </main>
    
    
</body>
</html>

